spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EZ1hL8gkz8
spring.datasource.username=EZ1hL8gkz8
spring.datasource.password=aeZXrDOfEy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect