spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EZ1hL8gkz8
spring.datasource.username=EZ1hL8gkz8
    spring.datasource.password=aeZXrDOfEy
spring.jpa.hibernate.ddl-auto=update


## Populam DB cu sql
## spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## sa se incarce mai repede
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


## security
spring.security.user.name=admin
spring.security.user.password=admin


## ssl
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity